<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{ 
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 0px 1px 4px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident omnis, modi mollitia quo inventore voluptatem magnam? Ea in harum quasi suscipit quisquam soluta corrupti nostrum. Et sit mollitia eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate assumenda provident reprehenderit? Quo saepe veritatis at suscipit optio dolorum eveniet odit? Itaque dignissimos reprehenderit mollitia provident quasi, molestias iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur explicabo labore earum rerum necessitatibus aperiam minima dolor illo aut. Sapiente quam aliquid assumenda, ratione consequatur aspernatur reiciendis exercitationem alias.</p>
    </main>
    
</body>
</html>