<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '☛';
        }
        .especial::after{
            content: '☚';
            
        }
    </style>
    
</head>
<body>
    <h1>Personaliznado links</h1>
    <ul>
        <li><a href="https://wa.link/nx8tdq" target="_blank" class='especial'>Meu whatsaap</a></li>
        <li><a href="https://go.hotmart.com/D79041732O" target="_blank" class='especial'>Receitas</a></li>
        <li><a href="http://bit.ly/Site-Oficial-ControleGlicemico" target="_blank" class='especial'>Insuglico</a></li>
    </ul>
    
</body>
</html>